{
  "name": "recrafted",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start && npx prisma generate --watch",
    "lint": "eslint pages/**/*.{js,jsx}",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,css,less,scss,vue,json,gql,md}\"",
    "migration:production": "dotenv -e .env.production.migration -- npx prisma migrate deploy --preview-feature",
    "migration:development": "npx prisma migrate dev --preview-feature",
    "baseline": "dotenv -e .env.production.migration -- npx prisma migrate resolve --applied '20201212071139_first_migration'  --preview-feature"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.3",
    "@emotion/css": "^11.0.0",
    "@emotion/react": "^11.1.2",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mikro-orm/cli": "^4.3.3",
    "@mikro-orm/core": "^4.3.3",
    "@mikro-orm/mariadb": "^4.3.3",
    "@mikro-orm/mongodb": "^4.3.3",
    "@mikro-orm/mysql": "^4.3.3",
    "@mikro-orm/postgresql": "^4.3.3",
    "@mikro-orm/sqlite": "^4.3.3",
    "@prisma/client": "^2.13.0",
    "aws-sdk": "^2.805.0",
    "axios": "^0.21.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "copy-webpack-plugin": "^6.4.0",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "emotion-theming": "^11.0.0",
    "framer-motion": "^2.9.5",
    "fs-extra": "^9.0.1",
    "i": "^0.3.6",
    "isomorphic-unfetch": "^3.1.0",
    "nanoid": "^3.1.20",
    "next": "^10.0.3",
    "npm": "^6.14.9",
    "react": "17.0.1",
    "react-confetti": "^6.0.0",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "react-feather": "^2.0.9",
    "react-top-loading-bar": "^2.0.1",
    "reflect-metadata": "^0.1.13",
    "swr": "^0.3.9",
    "uuid": "^8.3.1",
    "webpack-permissions-plugin": "^1.0.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@prisma/cli": "^2.13.0",
    "@types/react": "^17.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss-scss": "^3.0.4",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
